[huement]
type = s3
env_auth = false
access_key_id = AKIAI6OAW2KXXHP3NGLQ
secret_access_key = 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
region = us-east-1
endpoint = 
location_constraint = 
acl = public-read
server_side_encryption = 
storage_class = 

