[49m[K[0m
[11C[48;5;150m [49m

[15C[48;5;150m  [6C[48;5;188m   [49m
[8C[48;5;150m   [11C[48;5;189m [48;5;188m    [49m
[7C[48;5;150m         [4C[48;5;189m [48;5;188m  [49m
[5C[48;5;59m   [48;5;150m      [48;5;59m          [49m
[5C[48;5;59m   [48;5;150m  [48;5;59m  [48;5;150m  [48;5;59m          [49m
[5C[48;5;59m   [48;5;150m  [48;5;59m              [49m
[5C[48;5;59m                   [49m
[5C[48;5;59m                   [49m
[2C[48;5;150m   [1C[48;5;59m                 [49m
[6C[48;5;150m  [48;5;59m             [48;5;150m  [49m
[6C[48;5;150m                 [49m
[0m
