[49m[K[0m
[23C[48;5;81m [48;5;75m       [48;5;31m  [49m
[21C[48;5;81m [48;5;75m         [48;5;24m [48;5;31m  [49m
[19C[48;5;81m [48;5;75m           [48;5;24m [48;5;31m    [49m
[17C[48;5;31m [48;5;75m   [48;5;221m  [48;5;75m        [48;5;24m [48;5;31m     [49m
[15C[48;5;31m [48;5;75m              [48;5;24m   [48;5;31m      [49m
[14C[48;5;75m                [5C[48;5;24m [48;5;31m    [49m
[13C[48;5;221m [48;5;39m [48;5;75m [48;5;221m [48;5;75m              [49m
[14C[48;5;137m [48;5;221m  [48;5;39m [48;5;75m              [49m
[15C[48;5;75m                  [49m
[15C[48;5;75m      [48;5;39m [48;5;75m  [48;5;231m  [48;5;75m  [48;5;39m [48;5;75m    [48;5;31m [49m
[14C[48;5;222m [48;5;221m     [48;5;231m          [48;5;221m     [49m
[14C[48;5;222m [48;5;221m     [48;5;231m          [48;5;221m     [49m
[11C[48;5;23m [48;5;75m                          [49m
[8C[48;5;75m                                  [49m
[4C[48;5;75m                                          [49m
[0m
