[49m[K[0m
[19C[48;5;75m      [48;5;31m [49m
[18C[48;5;75m       [48;5;31m [49m
[17C[48;5;75m        [48;5;31m  [49m
[16C[48;5;75m         [48;5;24m [48;5;31m  [49m
[15C[48;5;75m  [48;5;221m [48;5;75m       [48;5;24m [48;5;31m   [49m
[14C[48;5;75m    [48;5;221m [48;5;75m     [48;5;24m  [48;5;31m    [49m
[13C[48;5;75m           [48;5;24m  [48;5;31m    [49m
[12C[48;5;75m            [48;5;24m  [48;5;31m     [49m
[11C[48;5;75m             [3C[48;5;31m     [49m
[11C[48;5;75m             [7C[48;5;31m  [49m
[11C[48;5;221m   [48;5;75m           [49m
[12C[48;5;221m  [48;5;75m           [49m
[11C[48;5;221m [48;5;75m  [48;5;221m [48;5;75m           [49m
[12C[48;5;75m              [49m
[12C[48;5;75m               [49m
[13C[48;5;75m    [48;5;231m      [48;5;75m    [49m
[12C[48;5;221m    [48;5;231m        [48;5;221m    [49m
[12C[48;5;221m      [48;5;231m [48;5;59m  [48;5;231m [48;5;221m      [49m
[11C[48;5;75m     [48;5;231m  [48;5;75m [48;5;231m  [48;5;75m [48;5;231m  [48;5;75m     [49m
[9C[48;5;75m                      [49m
[7C[48;5;75m                          [49m
[5C[48;5;75m                              [49m
[3C[48;5;75m                                  [49m
[0m
