/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  color: #f0f0f0;
  atom-panel,
  .panel-heading,
  .inset-panel,
  .tool-panel,
  .panel,
  .tree-view,
  .inset-panel & {
      background-color: #303030;
  }
  .syntax--comment {
    color: #4AB5CC;
  }
  .syntax--punctuation {
    &.syntax--definition {
      &.syntax--comment {
        color: #27B9D9;
      }
    }
  }
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}
