# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: "button"
    icon: "star"
    callback: "command-palette:toggle"
    tooltip: "Command Palette"
    iconset: "fa"
  }
  {
    type: "button"
    icon: "terminal"
    callback: "platformio-ide-terminal:toggle"
    tooltip: "Terminal brah"
    iconset: "fa"
  }
  {
    type: "spacer"
  }
  {
    type: 'button'
    tooltip: 'Open File'
    callback: 'application:open-file'
    icon: 'file'
    iconset: 'fa'
  }
  {
    type: "button"
    iconset:"fa"
    icon: "save"
    callback: 'core:save'
    tooltip: "Save file"
  }
  {
    type: 'button'
    tooltip: 'List projects'
    dependency: 'project-manager'
    callback: 'project-manager:list-projects'
    icon: 'bookmark'
    iconset: 'fa'
  }
  {
    type: "spacer"
  }
  {
    type: 'button'
    tooltip: 'JS Format'
    callback: 'aligner:align'
    icon: 'indent'
    iconset: 'fa'
  }
  {
    type: 'button'
    tooltip: 'Align'
    callback: 'aligner:align'
    icon: 'indent'
    iconset: 'fa'
  }
  {
    type: 'button'
    tooltip: 'Beautify'
    callback: 'atom-beautify:beautify-editor'
    icon: 'check'
    iconset: 'fa'
  }
  {
    type: 'button'
    tooltip: 'Color Picker'
    callback: 'color-picker:open'
    icon: 'eyedropper'
    iconset: 'fa'
  }
  {
    type: 'button'
    tooltip: 'Fold all'
    callback: 'editor:fold-all'
    icon: 'level-up'
    iconset: 'fa'
  }
  {
    type: 'button'
    tooltip: 'Unfold all'
    callback: 'editor:unfold-all'
    icon: 'level-down'
    iconset: 'fa'
  }
  {
    type: "spacer"
  }
  {
    type: "spacer"
    show: "Markdown"
  }
  {
    icon: "format-italic"
    iconset: "mdi"
    type: "button"
    show: "Markdown"
    tooltip: "Italic"
    callback: "markdown:emphasis"
  }
  {
     icon: "format-bold"
     iconset: "mdi"
     type: "button"
     show: "Markdown"
     tooltip: "Bold"
     callback: "markdown:strong-emphasis"
  }
  {
     icon: "format-strikethrough-variant"
     iconset: "mdi"
     type: "button"
     show: "Markdown"
     tooltip: "Strike through"
     callback: "markdown:strike-through"
  }
  {
    type: "spacer"
    show: "Markdown"
  }
  {
    icon: "link-variant"
    iconset: "mdi"
    type: "button"
    show: "Markdown"
    tooltip: "Link"
    callback: "markdown:link"
  }
  {
    icon: "image"
    iconset: "mdi"
    type: "button"
    show: "Markdown"
    tooltip: "Image"
    callback: "markdown:image"
  }
  {
    type: "button"
    icon: "th-large"
    iconset:"fa"
    callback: "flex-tool-bar:edit-config-file"
    tooltip: "Edit Tool Bar"
  }
	{
		tooltip: "Config"
		icon: "settings"
		callback: "application:open-your-config"
		type: "button"
	}
	{
		tooltip: "Keymap"
		icon: "keyboard"
		callback: "application:open-your-keymap"
		type: "button"
	}
	{
		tooltip: "Snippets"
		icon: "puzzle"
		callback: "application:open-your-snippets"
		type: "button"
	}
	{
		tooltip: "Themes"
		icon: "paintcan"
		callback: "settings-view:change-themes"
		type: "button"
	}
	{
		tooltip: "Sync"
		icon: "rocket"
		callback: "sync-settings:backup"
		type: "button"
	}
]
