       
       _          (`-. 
       \`----.    ) ^_`)
,__     \__   `\_/  ( `
 \_\      \__  `|   }
   \\  .--' \__/    }
    ))/   \__,<  /_/
    ((|  _/_/ `\ \_\_
 jgs `\_____\\  )__\_\

    _    ____  __  __  ___  ______   __   .  
   / \  |  _ \|  \/  |/ _ \|  _ \ \ / /   |   .        _.-----.  \.-./       . .
  / _ \ | |_) | |\/| | | | | |_) \ V /    |   \`-.._,-' .-. .-.`-' ``-.  _,-' . ' `.
 / ___ \|  _ <| |  | | |_| |  _ < | |     |    `-.____,-. `:. `.-'-._.O-:_ .:'. , `
/_/   \_|_| \_|_|  |_|\___/|_| \_\|_|     |              `-" `-"          `-.__. '
                                          `  
 
 
   ________  ___ ________      
     )_   ( '-,) )   _(     ||     _   _  _ ___ ___     _   ___ _____  
       )_  \_//_/  _(       ||    /_\ | \| / __|_ _|   /_\ | _ \_   _| 
         )___  ___(         ||   / _ \| .` \__ \| |   / _ \|   / | |   
             ))             ||  /_/ \_\_|\_|___/___| /_/ \_\_|_\ |_|   
             ((             ||   
             ``-               


              _____,    _..-=-=-=-=-====--,
           _.'a   /  .-',___,..=--=--==-'`
          ( _     \ /  //___/-=---=----'
           ` `\    /  //---/--==----=-'
         ,-.    | / \_//-_.'==-==---='
         (.-.`\  | |'../-'=-=-=-=--'
         (' `\`\| //_|-\.`;-~````~,        _
             \ | \_,_,_\.'        \     .'_`\
              `\            ,    , \    || `\\
                \    /   _.--\    \ '._.'/  / |
                /  /`---'   \ \   |`'---'   \/
               / /'          \ ;-. \
         jgs   __/ /           __) \ ) `|
          ((='--;)         (,___/(,_/
 
 

    			________  ___ ________
    			  )_   ( '-,) )   _(
    			    )_  \_//_/  _(
    			      )___  ___(
    			          ))
    			          ((
    			          ``-




         ,-------,  ,  ,   ,-------,
          )  ,' /(  |\/|   )\ ',  (
           )'  /  \ (qp)  /  \  '(
            ) /___ \_\/(_/ ___\ (
             '    '-(   )-'    '
                    )w^w(
                    (W_W)
                     ((
                      ))
                     ((
                      )  ldb




                             , |\/| ,
                            /| (..) |\
                           /  \(oo)/  \
                          /    /''\    \
                         /    /\  /\    \
                         \/\/`\ \/ /`\/\/
                            ^^-^^^^-^^ BP

                            (,_    ,_,    _,)
                            /|\`-._( )_.-'/|\
                           / | \`'-/ \-'`/ | \
                          /  |_.'-.\ /.-'._|  \
                     jgs /_.-'      "      `-._\
              
              
              
 