[49m[K[0m[14C[48;5;59m            [49m
[10C[48;5;59m     [48;5;42m   [48;5;59m            [49m
[7C[48;5;59m        [48;5;42m  [48;5;59m                [49m
[5C[48;5;59m                         [48;5;231m  [48;5;59m   [49m
[4C[48;5;59m        [48;5;36m [48;5;42m [48;5;59m                [48;5;231m     [48;5;59m [49m
[2C[48;5;59m         [48;5;42m     [48;5;59m    [48;5;42m   [48;5;59m      [48;5;231m    [48;5;188m [48;5;231m [48;5;145m [48;5;59m  [49m
[2C[48;5;59m         [48;5;42m    [48;5;59m             [48;5;231m   [48;5;145m [48;5;59m      [49m
[1C[48;5;59m                         [48;5;231m    [48;5;59m         [49m
[1C[48;5;96m [48;5;176m     [48;5;42m        [48;5;176m     [48;5;133m                  [48;5;96m [49m
[48;5;59m [48;5;139m [48;5;176m     [48;5;42m        [48;5;176m     [48;5;133m                  [48;5;97m [48;5;59m [49m
[48;5;59m   [48;5;133m    [48;5;42m        [48;5;133m     [48;5;96m                 [48;5;59m   [49m
[1C[48;5;59m  [48;5;60m [48;5;134m   [48;5;42m       [48;5;73m [48;5;134m     [48;5;133m                [48;5;59m   [49m
[1C[48;5;59m   [48;5;134m    [48;5;29m  [48;5;134m [48;5;29m   [48;5;133m [48;5;134m     [48;5;133m                [48;5;59m   [49m
[2C[48;5;59m   [48;5;134m               [48;5;133m               [48;5;59m   [49m
[3C[48;5;59m   [48;5;134m              [48;5;133m              [48;5;59m   [49m
[4C[48;5;59m    [48;5;134m            [48;5;133m            [48;5;59m    [49m
[5C[48;5;59m   [48;5;176m  [48;5;134m          [48;5;133m            [48;5;59m  [49m
[8C[48;5;176m      [48;5;134m      [48;5;133m            [49m
[8C[48;5;176m    [48;5;59m                [48;5;133m    [49m
[16C[48;5;59m        [0m
