
            _,.
          ,` -.)
         ( _/-\\-._
        /,|`--._,-^|            ,
        \_| |`-._/||          ,'|
          |  `-, / |         /  /   
          |     || |        /  /    
           `r-._||/   __   /  /
     _ __,-<_     )`-/  `./  /    d8888
    /    \   `---'   \   /  /    d88888
    |     |           |./  /    d88P888
    \     /            /  /    d88P 888 888d888 88888b.d88b.   .d88b.  888d888 888  888
     \__ /' \         /  /    d88P  888 888P"   888 "888 "88b d88""88b 888P"   888  888
     |    | |        /  /    d88P   888 888     888  888  888 888  888 888     888  888
      \    \     ___/__/__  d8888888888 888     888  888  888 Y88..88P 888     Y88b 888
        \,.->._ \__ _ .__/ d88P     888 888     888  888  888  "Y88P"  888      "Y88888
        (      `-./x/                                                               888
         `Y-.____(__}                                                          Y8b d88P
          |     {__)                                                            "Y88P"      
          |     ( )


     
                   
                   
                   
                    /( /\ )\       ||     _    ____  __  __  ___  ______   __                            
                    |/'\/`\|       ||    / \  |  _ \|  \/  |/ _ \|  _ \ \ / / 
                    |-.__.-|       ||   / _ \ | |_) | |\/| | | | | |_) \ V /  
                    |"-,,-"|       ||  / ___ \|  _ <| |  | | |_| |  _ < | |   
                    |  ||  |       || /_/   \_|_| \_|_|  |_|\___/|_| \_\|_|   
               ,\\\_`._||_.'_///,  ||                                         
                     

   
       



                                    
     |\                     /)    ||   
   /\_\\__               (_//     ||        _    ____  __  __  ___  ______   __
  |   `>\-`     _._       //`)    ||       / \  |  _ \|  \/  |/ _ \|  _ \ \ / /
   \ /` \\  _.-`:::`-._  //       ||      / _ \ | |_) | |\/| | | | | |_) \ V /
    `    \|`    :::    `|/        ||     / ___ \|  _ <| |  | | |_| |  _ < | |
          |     :::     |         ||    /_/   \_|_| \_|_|  |_|\___/|_| \_\|_|
          |.....:::.....|         ||    
          |:::::::::::::|         ||    
          |     :::     |         ||    Config One .................. [ 0.5.1 ]
          \     :::     /         ||    
           \    :::    /          ||    Config One .................. [ 0.5.1 ]
            `-. ::: .-'           ||   
             //`:::`\\            ||    Config One .................. [ 0.5.1 ]
            //   '   \\           ||   
           |/         \\          ||    
           
           
                     
                                        _.--.     .--._
                                      ."  ."       ".  ".
                                     ;   ."    /\    ",  ;
                                     ;   '._,-/  \-,_.`  ;
                                      \  ,`  / /\ \  `,  /
                                       \/    \/  \/    \/
                                       ,=_    \/\/    _=,
                                       |  "_   \/   _"  |
                                       |_   '"-..-"'   _|
                                       | "-.        .-" |
                                       |    "\    /"    |
                                       |      |  |      |
                               ___     |      |  |      |     ___
                           _,-",  ",   '_     |  |     _'   ,"  ,"-,_
                         _(  \  \   \"=--"-.  |  |  .-"--="/   /  /  )_
                       ,"  \  \  \   \      "-'--'-"      /   /  /  /  ".
                      !     \  \  \   \                  /   /  /  /     !
                      :      \  \  \   \                /   /  /  /      DS
        ---------------------------------------------------------------------------------
            .o.       ooooooooo.   ooo        ooooo   .oooooo.   ooooooooo.   oooooo   oooo
           .888.      `888   `Y88. `88.       .888'  d8P'  `Y8b  `888   `Y88.  `888.   .8' 
          .8"888.      888   .d88'  888b     d'888  888      888  888   .d88'   `888. .8'  
         .8' `888.     888ooo88P'   8 Y88. .P  888  888      888  888ooo88P'     `888.8'   
        .88ooo8888.    888`88b.     8  `888'   888  888      888  888`88b.        `888'    
       .8'     `888.   888  `88b.   8    Y     888  `88b    d88'  888  `88b.       888     
      o88o     o8888o o888o  o888o o8o        o888o  `Y8bood8P'  o888o  o888o     o888o 
        ---------------------------------------------------------------------------------
        
        
        
        •]••´º´•» ÃŘϻỖŘЎ «•´º´••[•
      
                                                                                       
                                                                                       
                                                                                       
          yAr       oryArmoryA   ryArm       ryArm    rmoryA    yArmoryArm   Armor  rmor   
         oryAr      moryArmoryA  oryAr       oryAr   yArmoryA   ryArmoryArm  yArm   Armo   
         moryA       mor    ory    ryAr      mor    oryA  oryA   ryA    yAr    Arm  yA     
        Armory       rmoryArmor    oryAr    Armo    mor    ory   oryArmoryA     Ar ory     
        yAr ory      ArmoryArm     moryA    y rm   Armo    mory  moryArmor      yArmo      
       oryArmory     yArmoryA      rmoryA  or Ar   yArm    rmor  rmoryArm        yAr       
       moryArmor     ryArmoryA     Ar oryA mo yA    yAr    Arm   ArmoryArm       ryA       
      Armo   rmor    ory   ory  m  yA moryAr  ryA   ryA    yAr   yAr   yAr  r    ory       
      yAr     rmo    mor   moryAr  ryA moryA mory   oryA  oryA   ryA   ryArmo    mor       
    moryAr   yArmor Armor  rmoryArmoryA mor Armory   oryArmor   moryA  oryArm   Armor      
    rmoryA   ryArmo yArmo   rmor  rmory rm  yArmor    oryArm    rmory   oryA    yArmo    
    
    
   
Mythical & Medieval: 
http://www.chris.com/ascii/joan/www.geocities.com/SoHo/7373/mythical.html





              
                            ==(W{==========-      /===-                        
                              ||  (.--.)         /===-_---~~~~~~~~~------____  
                              | \_,|**|,__      |===-~___                _,-' `
                 -==\\        `\ ' `--'   ),    `//~\\   ~~~~`---.___.-~~      
             ______-==|        /`\_. .__/\ \    | |  \\           _-~`         
       __--~~~  ,-/-==\\      (   | .  |~~~~|   | |   `\        ,'             
    _-~       /'    |  \\     )__/==0==-\<>/   / /      \      /               
  .'        /       |   \\      /~\___/~~\/  /' /        \   /'                
 /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'                  
/-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`                   
                  \_|      /        _) | ;  ),   __--~~                        
                    '~~--_/      _-~/- |/ \   '-~ \                            
                   {\__--_/}    / \\_>-|)<__\      \                           
                   /'   (_/  _-~  | |__>--<__|      |                          
                  |   _/) )-~     | |__>--<__|      |                          
                  / /~ ,_/       / /__>---<__/      |                          
                 o-o _//        /-~_>---<__-~      /                           
                 (^(~          /~_>---<__-      _-~                            
                ,/|           /__>--<__/     _-~                               
             ,//('(          |__>--<__|     /  -Alex Wargacki  .----_          
            ( ( '))          |__>--<__|    |                 /' _---_~\        
         `-)) )) (           |__>--<__|    |               /'  /     ~\`\      
        ,/,'//( (             \__>--<__\    \            /'  //        ||      
      ,( ( ((, ))              ~-__>--<_~-_  ~--____---~' _/'/        /'       
    `~/  )` ) ,/|                 ~-_~>--<_/-__       __-~ _/                  
  ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~~~__--~                    
   ;'( ')/ ,)(                              ~~~~~~~~~~                         
  ' ') '( (/                                                                   
    '   '  `
   




         ,   A           {}
        / \, | ,        .--.
       |    =|= >      /.--.\
        \ /` | `       |====|
         `   |         |`::`|
             |     .-;`\..../`;_.-^-._
            /\\/  /  |...::..|`   :   `|
            |:'\ |   /'''::''|   .:.   |
             \ /\;-,/\   ::  |..:::::..|
             |\ <` >  >._::_.| ':::::' |
             | `""`  /   ^^  |   ':'   |
             |       |       \    :    /
             |       |        \   :   /
             |       |___/\___|`-.:.-`
             |        \_ || _/    `
             |        <_ >< _>
             |        |  ||  |
             |        |  ||  |
             |       _\.:||:./_
             | jgs  /____/\____\




                   d8888
                  d88888
                 d88P888                                                             _    ____  __  __  ___  ______   __
                d88P 888 888d888 88888b.d88b.   .d88b.  888d888 888  888            / \  |  _ \|  \/  |/ _ \|  _ \ \ / /
               d88P  888 888P"   888 "888 "88b d88""88b 888P"   888  888           / _ \ | |_) | |\/| | | | | |_) \ V /
              d88P   888 888     888  888  888 888  888 888     888  888          / ___ \|  _ <| |  | | |_| |  _ < | |
             d8888888888 888     888  888  888 Y88..88P 888     Y88b 888         /_/   \_|_| \_|_|  |_|\___/|_| \_\|_|
            d88P     888 888     888  888  888  "Y88P"  888      "Y88888
                                                                     888        
                                                                Y8b d88P
                                                                 "Y88P"



														 
				      /( /\ )\       ||    ___  ______ ___  ___ _____ ______ __   __
				      |/'\/`\|       ||   / _ \ | ___ \|  \/  ||  _  || ___ \\ \ / /
				      |-.__.-|       ||  / /_\ \| |_/ /| .  . || | | || |_/ / \ V / 
				      |"-,,-"|       ||  |  _  ||    / | |\/| || | | ||    /   \ /  
				      |  ||  |       ||  | | | || |\ \ | |  | |\ \_/ /| |\ \   | |  
 		 		 ,\\\_`._||_.'_///,  ||  \_| |_/\_| \_|\_|  |_/ \___/ \_| \_|  \_/ 
         										   


            _
 _         | |
| | _______| |---------------------------------------------\
|:-)_______|==[]============================================>
|_|        | |---------------------------------------------/
           |_|


           /\                                                 /\
 _         )( ______________________   ______________________ )(         _
(_)///////(**)______________________> <______________________(**)\\\\\\\(_)
           )(                                                 )(
           \/                                                 \/



                   _
                  (_)
                  |=|
                  |=|
              /|__|_|__|\
             (    ( )    )
              \|\/\"/\/|/
                |  Y  |
                |  |  |
                |  |  |
               _|  |  |
            __/ |  |  |\
           /  \ |  |  |  \
              __|  |  |   |
           /\/  |  |  |   |\
            <   +\ |  |\ />  \
             >   + \  | LJ    |
                   + \|+  \  < \
             (O)      +    |    )
              |             \  /\
            ( | )   (o)      \/  )
           _\\|//__( | )______)_/
                   \\|//

                       
							           <>          
							         .::::.        
							     @\\/W\/\/W\//@    
							      \\/^\/\/^\//     
							       \_O_<>_O_/      
						  __________________________ 
						 |<><><>      |      <><><>|
						 |<>          |          <>|
						 |<>          |          <>|
						 |<>          |          <>|
						 |            |            |
						 |            |            |
						 |-------------------------|
						 |            |            |
						 |            |            |
						 :            |            :
						  \<>         |         <>/ 
						   \<>        |        <>/  
						    \<>       |       <>/   
						     `\<>     |      <>/'    
						       `-     |      -`      
						             -| - '         


     
	                                                        .-.
	                                                       {{@}}
	                                <>                      8@8
	                              .::::.                    888
	                          @\\/W\/\/W\//@                8@8
                             \\/^\/\/^\//            _    )8(    _
                              \_O_<>_O_/            (@)__/8@8\__(@)
                         ____________________        `~"-=):(=-"~`
                        |<><><>  |  |  <><><>|            |.|
                        |<>      |  |      <>|            |S|
                        |<>      |  |      <>|            |'|
                        |<>   .--------.   <>|            |.|
                        |     |   ()   |     |            |P|
                        |_____| (O\/O) |_____|            |'|
                        |     \   /\   /     |            |.|
                        |------\  \/  /------|            |U|
                        |       '.__.'       |            |'|
                        |        |  |        |            |.|
                        :        |  |        :            |N|
                         \<>     |  |     <>/             |'|
                          \<>    |  |    <>/              |.|
                           \<>   |  |   <>/               |K|
                            `\<> |  | <>/'                |'|
                              `-.|  |.-`                  \ /
	                               '--'                      ^

                                    
		
                                   i~~~
                                  / \
                                 /   \
                                <_____>
                              _ _|_o_|_ _
                              ]=I=I=I=I=[
       Y Y Y Y Y Y Y Y         \-|-|-|-/
       ]=I=I=I=I=I=I=[    |  <===========> Y Y Y Y Y Y Y
        \-\--|-|--/-/     |  || []   [] |  ]=I=I=I=I=I=[
         | ~    #  | _ _ _|_ ||_ _ _ _ _|_ _\--|-|-|--/
         |    -    |=I=I=I=I=I=I=I=I=I=I=I=I=|       |
         |         |-=-=-=-=-=-=-=-=-=-=-=-=-| #   []|
         |  #   [] |          ___            |       |
         |         |    #    /   \  #   #    |   #   |
         |    #  - |  #    #|  ^  |    #     |  -  # |
       _/|         |\_   #  |     |      # _/|       |\_
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


   /\                                                        /\
  |  |                                                      |  |
 /----\                                                    /----\
[______]                                                  [______]
 |    |         _____                        _____         |    |
 |[]  |        [     ]                      [     ]        |  []|
 |    |       [_______][ ][ ][ ][][ ][ ][ ][_______]       |    |
 |    [ ][ ][ ]|     |  ,----------------,  |     |[ ][ ][ ]    |
 |             |     |/'    ____..____    '\|     |             |
  \  []        |     |    /'    ||    '\    |     |        []  /
   |      []   |     |   |o     ||     o|   |     |  []       |
   |           |  _  |   |     _||_     |   |  _  |           |
   |   []      | (_) |   |    (_||_)    |   | (_) |       []  |
   |           |     |   |     (||)     |   |     |           |
   |           |     |   |      ||      |   |     |           |
 /''           |     |   |o     ||     o|   |     |           ''\
[_____________[_______]--'------''------'--[_______]_____________]



   Simple Medieval Art

    torch               swords                 flags              shield
                                               .        .          .        .
        ,),               \/    \/             /\      /\          |\      /|
        (,)               /\    /\            /  \    /  \         | '.__.' |
        \_/                 \  /             / C /\  /\ C \        |    |   |
      .  |  .                \/              \  /  \/  \  /        |____|   |
       \ | /                 /\               \/   /\   \/         \  //\\  /
        \|/                 /  \                  /  \              \//  \\/
         ! lc              /    \ lc             /    \ lc           '.__.' lc









               
     