
	 
		     \_______/
		 `.,-'\_____/`-.,'
		  /`..'\ _ /`.,'\     X     
		 /  /`.,' `.,'\  \    X   ________         __     ______                            
		/__/__/     \__\__\__ X  |  |  |  |.-----.|  |--.|   __ \.----.-----.-----.-----.    
		\  \  \     /  /  /   X  |  |  |  ||  -__||  _  ||    __/|   _|  -__|__ --|__ --|       
		 \  \,'`._,'`./  /    X  |________||_____||_____||___|   |__| |_____|_____|_____|     
		  \,'`./___\,'`./     X        
		 ,'`-./_____\,-'`.    X       
		     /       \                                    
 
   
 
   
   
Mythical & Medieval: 
http://www.chris.com/ascii/joan/www.geocities.com/SoHo/7373/mythical.html




         .m.                                   ,_
         ' ;M;                                ,;m `
           ;M;.           ,      ,           ;SMM;
          ;;Mm;         ,;  ____  ;,         ;SMM;
         ;;;MM;        ; (.MMMMMM.) ;       ,SSMM;;
       ,;;;mMp'        l  ';mmmm;/  j       SSSMM;;
     .;;;;;MM;         .\,.mmSSSm,,/,      ,SSSMM;;;
    ;;;;;;mMM;        .;MMmSSSSSSSmMm;     ;MSSMM;;;;
   ;;;;;;mMSM;     ,_ ;MMmS;;;;;;mmmM;  -,;MMMMMMm;;;;
  ;;;;;;;MMSMM;     \"*;M;( ( '') );m;*"/ ;MMMMMM;;;;;,
 .;;;;;;mMMSMM;      \(@;! _     _ !;@)/ ;MMMMMMMM;;;;;,
 ;;;;;;;MMSSSM;       ;,;.*o*> <*o*.;m; ;MMMMMMMMM;;;;;;,
.;;;;;;;MMSSSMM;     ;Mm;           ;M;,MMMMMMMMMMm;;;;;;.
;;;;;;;mmMSSSMMMM,   ;Mm;,   '-    ,;M;MMMMMMMSMMMMm;;;;;;;
;;;;;;;MMMSSSMMMMMMMm;Mm;;,  ___  ,;SmM;MMMMMMSSMMMM;;;;;;;;
;;'";;;MMMSSSSMMMMMM;MMmS;;,  "  ,;SmMM;MMMMMMSSMMMM;;;;;;;;.
!   ;;;MMMSSSSSMMMMM;MMMmSS;;._.;;SSmMM;MMMMMMSSMMMM;;;;;;;;;
    ;;;;*MSSSSSSMMMP;Mm*"'q;'   `;p*"*M;MMMMMSSSSMMM;;;;;;;;;
    ';;;  ;SS*SSM*M;M;'     `-.        ;;MMMMSSSSSMM;;;;;;;;;,
     ;;;. ;P  `q; qMM.                 ';MMMMSSSSSMp' ';;;;;;;
     ;;;; ',    ; .mm!     \.   `.   /  ;MMM' `qSS'    ';;;;;;
     ';;;       ' mmS';     ;     ,  `. ;'M'   `S       ';;;;;
      `;;.        mS;;`;    ;     ;    ;M,!     '  luk   ';;;;
       ';;       .mS;;, ;   '. o  ;   oMM;                ;;;;
        ';;      MMmS;; `,   ;._.' -_.'MM;                 ;;;
         `;;     MMmS;;; ;   ;      ;  MM;                 ;;;
           `'.   'MMmS;; `;) ',    .' ,M;'                 ;;;
              \    '' ''; ;   ;    ;  ;'                   ;;
               ;        ; `,  ;    ;  ;                   ;;
                        |. ;  ; (. ;  ;      _.-.         ;;
           .-----..__  /   ;  ;   ;' ;\  _.-" .- `.      ;;
         ;' ___      `*;   `; ';  ;  ; ;'  .-'    :      ;
         ;     """*-.   `.  ;  ;  ;  ; ' ,'      /       |
         ',          `-_    (.--',`--'..'      .'        ',
           `-_          `*-._'.\\\;||\\)     ,'
              `"*-._        "*`-ll_ll'l    ,'
                 ,==;*-._           "-.  .'
              _-'    "*-=`*;-._        ;'
            ."            ;'  ;"*-.    `
            ;   ____      ;//'     "-   `,
            `+   .-/                 ".\\;
              `*" /                    "'
              
              
              
       
              OboO"""""""""""".OOo. .oOOOOOo.    OOOo.oOOOOOo.."""""""""'OO
              OOP.oOOOOOOOOOOO "POOOOOOOOOOOo.   `"OOOOOOOOOP,OOOOOOOOOOOB'
              `O'OOOO'     `OOOOo"OOOOOOOOOOO` .adOOOOOOOOO"oOOO'    `OOOOo
              .OOOO'            `OOOOOOOOOOOOOOOOOOOOOOOOOO'            `OO
              OOOOO                 '"OOOOOOOOOOOOOOOO"`                oOO
             oOOOOOba.                .adOOOOOOOOOOba               .adOOOOo.
            oOOOOOOOOOOOOOba.    .adOOOOOOOOOO@^OOOOOOOba.     .adOOOOOOOOOOOO
           OOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOO"`  '"OOOOOOOOOOOOO.OOOOOOOOOOOOOO
           "OOOO"       "YOoOOOOMOIONODOO"`  .   '"OOROAOPOEOOOoOY"     "OOO"
              Y           'OOOOOOOOOOOOOO: .oOOo. :OOOOOOOOOOO?'         :`
              :            .oO%OOOOOOOOOOo.OOOOOO.oOOOOOOOOOOOO?          
                           oOOP"%OOOOOOOOoOOOOOOO?oOOOOO?OOOO"OOo
                           '%o  OOOO"%OOOO%"%OOOOO"OOOOOO"OOO':
                                `$"  `OOOO' `O"Y ' `OOOO'  o              
                                       OP"          : o             
                                       
                                       
                                       
  
                                       _______
                                    .-"       "-.
                                   /             \
                                   |              |
                                   |,  .-.  .-.  ,|
                                   | )(__/  \__)( |
                                   |/     /\     \|
                         (@_       (_     ^^     _)
                    _     ) \_______\__|IIIIII|__/______________________
                   (_)@8@8{}<________|-\IIIIII/-|_______________________>
                          )_/        \          /
                         (@           `--------`

 
                         .-"      "-. 
                         /            \ 
             _          |              |          _ 
            ( \         |,  .-.  .-.  ,|         / )
             > "=._     | )(__/  \__)( |     _.=" <
            (_/"=._"=._ |/     /\     \| _.="_.="\_)
                   "=._ (_     ^^     _)"_.=" 
                       "=\__|IIIIII|__/="
                      _.="| \IIIIII/ |"=._
            _     _.="_.="\          /"=._"=._     _
           ( \_.="_.="     `--------`     "=._"=._/ )
            > _.="                            "=._ <
           (_/   jgs                              \_)
 
               
     