\e[48;5;16m        \e[48;5;31m \e[48;5;39m      \e[48;5;24m      \e[48;5;17m \e[48;5;16m        \e[0m
\e[48;5;39m               \e[48;5;24m               \e[0m
\e[48;5;39m               \e[48;5;24m               \e[0m
\e[48;5;39m              \e[48;5;231m \e[48;5;39m \e[48;5;24m              \e[0m
\e[48;5;39m             \e[48;5;231m  \e[48;5;39m  \e[48;5;24m             \e[0m
\e[48;5;39m      \e[48;5;231m \e[48;5;39m     \e[48;5;153m \e[48;5;231m  \e[48;5;39m   \e[48;5;24m     \e[48;5;39m \e[48;5;24m      \e[0m
\e[48;5;39m      \e[48;5;231m  \e[48;5;75m \e[48;5;39m   \e[48;5;231m   \e[48;5;39m   \e[48;5;31m \e[48;5;24m   \e[48;5;39m  \e[48;5;24m      \e[0m
\e[48;5;39m      \e[48;5;231m    \e[48;5;39m \e[48;5;231m    \e[48;5;39m    \e[48;5;24m \e[48;5;39m    \e[48;5;24m      \e[0m
\e[48;5;39m      \e[48;5;231m         \e[48;5;39m         \e[48;5;24m      \e[0m
\e[48;5;39m      \e[48;5;231m         \e[48;5;39m         \e[48;5;24m      \e[0m
\e[48;5;16m \e[48;5;39m              \e[48;5;24m              \e[48;5;16m \e[0m
\e[48;5;16m \e[48;5;39m              \e[48;5;24m              \e[48;5;16m \e[0m
\e[48;5;16m  \e[48;5;39m             \e[48;5;24m             \e[48;5;16m  \e[0m
\e[48;5;16m   \e[48;5;24m \e[48;5;39m           \e[48;5;24m           \e[48;5;6m \e[48;5;16m   \e[0m
\e[48;5;16m     \e[48;5;39m          \e[48;5;24m          \e[48;5;16m     \e[0m
\e[48;5;16m        \e[48;5;39m       \e[48;5;24m       \e[48;5;6m \e[48;5;16m       \e[0m
\e[48;5;16m           \e[48;5;32m \e[48;5;39m   \e[48;5;24m    \e[48;5;16m           \e[0m