\\\\\\\\\\\\\\\\\\\\\/////////////////////
\\\\\\\\\\\\\\\\\\\\\/////////////////////
\\\\\\\\\\\\\\\\\\\\\/////////////////////
\\\\\\\\\\\\\\\\\\\\\/////////////////////
\\\\\\\\\\\\\\\\\\\\MM////////////////////
\\\\\\\\\\\\\\\\\\\MMMM///////////////////
\\\\\\\\\\\\\\\\\\MMMMMM//////////////////
\\\\\\\\M\\\\\\\\MMMMMMMM////////M////////
\\\\\\\\MM\\\\\\MMMMMMMMMM/////MMM////////
\\\\\\\\MMMM\\\/MMMMMMMMMM////MMMM////////
\\\\\\\\MMMMMMMMMMMMMMMMMMMMMMMMMM////////
\\\\\\\\MMMMMMMMMMMMMMMMMMMMMMMMMM////////
\\\\\\\\MMMMMMMMMMMMMMMMMMMMMMMMMM////////
\\\\\\\\MMMMMMMMMMMMMMMMMMMMMMMMMM////////
\\\\\\\\MMMMMMMMMMMMMMMMMMMMMMMMMM////////
 \\\\\\\\\\\\\\\\\\\\//////////////////// 
  \\\\\\\\\\\\\\\\\\\///////////////////  
   \\\\\\\\\\\\\\\\\\//////////////////   
    \\\\\\\\\\\\\\\\\/////////////////    
     \\\\\\\\\\\\\\\\////////////////     
       \\\\\\\\\\\\\\//////////////       
         \\\\\\\\\\\\////////////         
            \\\\\\\\\/////////            
                \\\\\/////                
