[49m[48;5;75m               [48;5;31m  [48;5;31m             [49m
[48;5;75m               [48;5;31m               [49m
[48;5;75m               [48;5;31m               [49m
[48;5;75m             [48;5;39m [48;5;231m [48;5;75m [48;5;24m [48;5;31m             [49m
[48;5;75m             [48;5;231m  [48;5;75m  [48;5;31m             [49m
[48;5;75m     [48;5;39m [48;5;231m [48;5;75m     [48;5;231m   [48;5;75m   [48;5;31m     [48;5;75m [48;5;30m [48;5;31m     [49m
[48;5;75m     [48;5;39m [48;5;231m  [48;5;189m [48;5;75m   [48;5;231m   [48;5;75m   [48;5;31m   [48;5;32m [48;5;75m  [48;5;30m [48;5;31m     [49m
[48;5;75m     [48;5;39m [48;5;231m    [48;5;117m [48;5;231m    [48;5;75m    [48;5;38m [48;5;75m    [48;5;30m [48;5;31m     [49m
[48;5;75m     [48;5;39m [48;5;231m         [48;5;75m         [48;5;30m [48;5;31m     [49m
[48;5;75m     [48;5;39m [48;5;231m         [48;5;75m         [48;5;30m [48;5;31m     [49m
[1C[48;5;75m     [48;5;117m [48;5;39m        [48;5;31m               [49m
[1C[48;5;75m              [48;5;31m              [48;5;30m [49m
[1C[48;5;39m [48;5;81m [48;5;75m            [48;5;31m             [48;5;30m [49m
[2C[48;5;33m [48;5;75m            [48;5;31m             [49m
[4C[48;5;39m [48;5;75m          [48;5;31m          [48;5;30m [49m
[6C[48;5;37m [48;5;75m        [48;5;31m         [49m
[11C[48;5;75m [48;5;81m [48;5;75m  [48;5;31m    [1C[48;5;16m [0m
