echo '    \\\\\\\\\\\\\\\\\\\\\/////////////////////  ';
echo '    \\\\\\\\\\\\\\\\\\\\\/////////////////////  ';
echo '    \\\\\\\\\\\\\\\\\\\\\/////////////////////  ';
echo '    \\\\\\\\\\\\\\\\\\\\\/////////////////////  ';
echo '    \\\\\\\\\\\\\\\\\\\\MM////////////////////  ';
echo '    \\\\\\\\\\\\\\\\\\\MMMM///////////////////  ';
echo '    \\\\\\\\\\\\\\\\\\MMMMMM//////////////////  ';
echo '    \\\\\\\\M\\\\\\\\MMMMMMMM////////M////////  ';
echo '    \\\\\\\\MM\\\\\\MMMMMMMMMM/////MMM////////  ';
echo '    \\\\\\\\MMMM\\\/MMMMMMMMMM////MMMM////////  ';
echo '    \\\\\\\\MMMMMMMMMMMMMMMMMMMMMMMMMM////////  ';
echo '    \\\\\\\\MMMMMMMMMMMMMMMMMMMMMMMMMM////////  ';
echo '    \\\\\\\\MMMMMMMMMMMMMMMMMMMMMMMMMM////////  ';
echo '    \\\\\\\\MMMMMMMMMMMMMMMMMMMMMMMMMM////////  ';
echo '    \\\\\\\\MMMMMMMMMMMMMMMMMMMMMMMMMM////////  ';
echo '     \\\\\\\\\\\\\\\\\\\\////////////////////  ';
echo '      \\\\\\\\\\\\\\\\\\\///////////////////  ';
echo '       \\\\\\\\\\\\\\\\\\//////////////////  ';
echo '        \\\\\\\\\\\\\\\\\/////////////////  ';
echo '         \\\\\\\\\\\\\\\\////////////////  ';
echo '           \\\\\\\\\\\\\\//////////////  ';
echo '             \\\\\\\\\\\\////////////  ';
echo '                \\\\\\\\\/////////  ';
echo '                    \\\\\/////  ';
