# =================
# = MYRIAD MOBILE =
# =================

${c1}rmmmmmmmmmmmmmmmmmmmm${c2}aaaaaaaaaaaaaaaaaaaai
${c1}rmmmmmmmmmmmmmmmmmmmm${c2}aaaaaaaaaaaaaaaaaaaai
${c1}rmmmmmmmmmmmmmmmmmmmm${c2}aaaaaaaaaaaaaaaaaaaai
${c1}rmmmmmmmmmmmmmmmmmmmm${c2}aaaaaaaaaaaaaaaaaaaai
${c1}rmmmmmmmmmmmmmmmmmmm${c3}Y${c1}D${c2}aaaaaaaaaaaaaaaaaaai
${c1}rmmmmmmmmmmmmmmmmmm${c3}YY${c1}DD${c2}aaaaaaaaaaaaaaaaaai
${c1}rmmmmmmmmmmmmmmmmm${c3}YYY${c1}DDD${c2}aaaaaaaaaaaaaaaaai
${c1}rmmmmmmm${c3}Y${c1}mmmmmmmm${c3}YYYY${c1}DDDD${c2}aaaaaaaa${c1}D${c2}aaaaaaai
${c1}rmmmmmmm${c3}YY${c1}mmmmmm${c3}YYYYY${c1}DDDDD${c2}aaaaa${c1}DDD${c2}aaaaaaai
${c1}rmmmmmmm${c3}YYYY${c1}mmmm${c3}YYYYY${c1}DDDDD${c2}aaaa${c1}DDDD${c2}aaaaaaai
${c1}rmmmmmmm${c3}YYYYYYYYYYYYY${c1}DDDDDDDDDDDDD${c2}aaaaaaai
${c1}rmmmmmmm${c3}YYYYYYYYYYYYY${c1}DDDDDDDDDDDDD${c2}aaaaaaai
${c1}rmmmmmmm${c3}YYYYYYYYYYYYY${c1}DDDDDDDDDDDDD${c2}aaaaaaai
${c1}rmmmmmmm${c3}YYYYYYYYYYYYY${c1}DDDDDDDDDDDDD${c2}aaaaaaai
${c1}rmmmmmmm${c3}YYYYYYYYYYYYY${c1}DDDDDDDDDDDDD${c2}aaaaaaai
 ${c1}rmmmmmmmmmmmmmmmmmmm${c2}aaaaaaaaaaaaaaaaaaai 
  ${c1}rmmmmmmmmmmmmmmmmmm${c2}aaaaaaaaaaaaaaaaaai  
   ${c1}rmmmmmmmmmmmmmmmmm${c2}aaaaaaaaaaaaaaaaai   
    ${c1}rmmmmmmmmmmmmmmmm${c2}aaaaaaaaaaaaaaaai    
     ${c1}rmmmmmmmmmmmmmmm${c2}aaaaaaaaaaaaaaai     
       ${c1}rmmmmmmmmmmmmm${c2}aaaaaaaaaaaaai       
         ${c1}rmmmmmmmmmmm${c2}aaaaaaaaaaai         
            ${c1}rmmmmmmmm${c2}aaaaaaaai            
                ${c1}rmmmm${c2}aaaai                
