[49m[K[0m[12C[48;5;185m   [49m
[23C[48;5;181m      [49m
[7C[48;5;150m   [3C[48;5;167m    [6C[48;5;181m     [49m
[7C[48;5;150m   [11C[48;5;181m    [49m
[20C[48;5;181m    [49m
[1C[48;5;231m   [48;5;150m   [48;5;167m   [48;5;185m   [48;5;231m [48;5;188m              [49m
[2C[48;5;188m  [48;5;150m   [48;5;188m   [48;5;185m   [48;5;188m [48;5;145m            [49m
[3C[48;5;188m           [48;5;145m            [49m
[5C[48;5;188m         [48;5;145m          [49m
[5C[48;5;145m   [48;5;188m      [48;5;145m         [49m
[5C[48;5;145m   [12C   [0m
