                                                                                                                   
                .                                                             ,:    .                          
     *   .                  .              .         .   *                  ,' |      .   *          .                               
  .         .                     .       .            .      .            /   :   .      .        .                               
        o                             .                    .            --'   /      .                                 
         .              .                  .            .               \/ />/     .                             
          0     .                                                       / <//_\                                                       
                 .          .                 ,                 ,    __/   /                                   
 .          \          .                             .   *           )'-. /     .               
      .      \   ,                                     .      .      ./  :\    .   *          .         
   .          o     .                 .                              /.' '       .      .        .        
     .         \                 ,           .   *                 '/'        .                  
               #\##\###    .                   .      .            +      .                     
             ####O##\####               .          .              '                                    
   .        #*####\##\####        ,             .               `.    ,         ,        
        .   ##*####\##\###               .                   .-"-           .                         
      .      ##*####o##\#         .                     ,  (    |                                      
          .     *####\#     .                           . .-'  '.   .            .     
                      \          .                     ( (.   )8:        .             .            
____^/\___^--____/\____O______________/\/\---/\    .'    / (_  )   ___________---______________ 
   /\^   ^  ^    ^                  ^^ ^  '\ ^      _. :(.   )8P  `   ^       ---         
         --           -            --  -      - .  (  `-' (  `.   .   ---  __       ^     
   --  __                      ___--  ^  ^       .  :  (   .a8a)                 --  __   
