                    ____ 
                  .'* *.'
               __/_*_*(_
              / _______ \
             _\_)/___\(_/_ 
            / _((\- -/))_ \
            \ \())(-)(()/ /
             ' \(((()))/ '
            / ' \)).))/ ' \
           / _ \ - | - /_  \
          (   ( .;''';. .'  )
          _\"__ /    )\ __"/_
            \/  \   ' /  \/
             .'  '...' ' )
              / /  |  \ \
             / .   .   . \
            /   .     .   \
           /   /   |   \   \
         .'   /    b    '.  '.
     _.-'    /     Bb     '-. '-._ 
 _.-'       |      BBb       '-.  '-. 
(________mrf\____.dBBBb.________)____)

               
 
                 ,    _
                /|   | |
              _/_\_  >_<
             .-\-/.   |
            /  | | \_ |
            \ \| |\__(/
            /(`---')  |
           / /     \  |
        _.'  \'-'  /  |
        `----'`=-='   '    hjw
 


               o
                    O       /`-.__
                           /  \·'^|
              o           T    l  *
                         _|-..-|_
                  O    (^ '----' `)
                        `\-....-/^
              O       o  ) "/ " (
                        _( (-)  )_
                    O  /\ )    (  /\
                      /  \(    ) |  \
                  o  o    \)  ( /    \
                    /     |(  )|      \
                   /    o \ \( /       \
             __.--'   O    \_ /   .._   \
            //|)\      ,   (_)   /(((\^)'\
               |       | O         )  `  |
               |      / o___      /      /
              /  _.-''^^__O_^^''-._     /
            .'  /  -''^^    ^^''-  \--'^
          .'   .`.  `'''----'''^  .`. \
        .'    /   `'--..____..--'^   \ \
       /  _.-/                        \ \
   .::'_/^   |                        |  `.
          .-'|                        |    `-.
    _.--'`   \                        /       `-.
   /          \                      /           `-._
   `'---..__   `.                  .´_.._   __       \
            ``'''`.              .'gnv   `'^  `''---'^
                   `-..______..-'





                      /|
                    _/ \_
              . _   \'-'/     ______               __                            
              -( )-/_ V_\   |      |.-----.-----.|__|.--.--.----.-----.        
               .'. \_()_/   |   ---||  _  |     ||  ||  |  |   _|  -__|        
                |   | . \   |______||_____|__|__||  ||_____|__| |_____|        
                |   | .  \  ====================|___|==================                          
               .'. ,\_____'.        




  _________________________________________ ___._`.*.'_._ ________
    Mike Jittlov - Wizard, etc       .   . +  * .o   o.* `.`. +.
    Hollywood, California, USA      '   *  . ' ' |\^/|  `. * .  * 
   though lately Cambridge, MA   (: May All Your  \V/  Good Dreams
     <& alt.fan.mike-jittlov>    and Fine Wishes  /_\  Come True:)
  ============================================== _/ \_ ===========
  



      .              
           .        ______               __                     
        o          |      |.-----.-----.|__|.--.--.----.-----.  
      o   .        |   ---||  _  |     ||  ||  |  |   _|  -__|  
    _________      |______||_____|__|__||  ||_____|__| |_____|  
  c(`       ')o                        |___|                    
    \.     ,/       ver 0.1.0                       git 123456            
   _//^---^\\_                                                           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


           ,    
          /|    _      
        _/_\_  >_<   _______              __                     
       .-\-/.   |   |       |-----.-----.|__|.--.--.----.-----.  
      /  | | \_ |   |   ----|  _  |      |  |   |  |   _|  -__|  
      \ \| |\__(/   |_______|_____|___|__|  |______|__| |_____|  
      /(`----') |                    |______|                    
     / /      \ |    ver 0.1.0                       git 123456            
  _.'  \' __ '/ |                                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 
 [ESCAPED OUTPUT]
 
           ,    
          /|    _      
        _/_\\_  >_<     _______              __                     
       .-\\-/.   |     |       |-----.-----.|__|.--.--.----.-----.  
      /  | | \\_ |     |   ----|  _  |      |  |   |  |   _|  -__|  
      \\ \\| |\\__(/     |_______|_____|___|__|  |______|__| |_____|  
      /(`_______|_                     |______|                    
     / c(--     --)o   ver #{verCONJURE}                         git #{branch}            
  _.'    \.     ,/                                                                 
~~~~~~  _//^---^\\_ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



          (
        )  )
      _(______
     (________)
      )      (
     /        \
 ___|          |___
()__\___ _   __/__()
    .`/``||``\`.
   ()/   ()   \() 
   
   
   Wizard
    __________________________________________________________________________

  ___ __ ._`.*.'_._ ____ ____
   . +  * .o   o.* `.`. +.    .
  *  . ' ' |\^/|  `. * .  * `
            \V/ . +
            /_\  .`.
  ======== _/ \_ =====::.*

          __/\__
     . _  \\''//
     -( )-/_||_\
      .'. \_()_/
       |   | . \
       |mrf| .  \
      .'. ,\_____'.


           ,/   *
        _,'/_   |
        `(")' ,'/
     _ _,-H-./ /
     \_\_\.   /
       )" |  (
    __/   A   \__
    \    /|\    /
     `--'|||`--'
        ==^==

                       '
       |\          .(' *) ' .
       | \        ' .*) .'*
       |(*\      .*(// .*) .
       |___\       // (. '*
       ((("'\     // '  * .
       ((c'7')   /\)
       ((((^))  /  \
     .-')))(((-'   /
        (((()) __/'
   jgs   )))( |
          (()
           ))

       |\
       | \
       |(*\
       |___\
       ((("'\
       ((c'7')
       ((((^))
        )))(((
        (((())
    jgs  )))(
          (()
           ))

            ^     *     .
           / \   /^\
         ,@,@,@, "V"     O  o
        @, . . ,@ I     .                ----- Iggy -----
         @  -  @  I
         /@\ /@\  (]    .  O
        /@ - - @\/I          .
        \L_ _j^\/ I       o
         \\/--v}! I     o   .
         !     !  I   _________
         !     !  I c(        ')o
         !     l  I   \.     ,/
       _/j   L l\_!  _//^---^\\_


                         .

                          .
                /^\     .
           /\   "V"
          /__\   I      O  o
         //..\\  I     .
         \].`[/  I
         /l\/j\  (]    .  O
        /. ~~ ,\/I          .
        \\L__j^\/I       o
         \/--v}  I     o   .
         |    |  I   _________
         |    |  I c(`       ')o
         |    l  I   \.     ,/
       _/j  L l\_!  _//^---^\\_    -Row
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                *
               / \
              /___\
             ( o o )            * *
             )  L  (           /   * *
     ________()(-)()________  /     * * *
   E\| _____ )()()() ______ |/B     * * *
     |/      ()()()(       \|      * * * *
             | )() |
             /     \
            / *  *  \
           /   *  *  \
          / *_  *  _  \   jiri
          ~~/_|~~~|_\~~

            _,,,_                           _
           /////\\                    _ |\ | \|\  _
          // e e \\                  / `|~\|_/|~\|_) _
         ("   >   ")    _            \_,         |_)|_)
          \\.=-=.//   \/ )     _ |\ /               | \|\
        \--\\\7///--/ /\/   _ |_)|~\                   |~\
        /`--`"""`--'\/ /   |_)| \
       /      :   \   / |\ |_)
       \  '-.,_    `-'  |~\
        `-._/__)======_____,
     jgs            ((=====))
              _      |`"""`|    _//
  n       `\,_('>     |=    |   (')
           \~_)      |=    |    ( '-.
           -'=       `-...-`   _/-_(_)o

               .  *  .
        :     *  ( .*) *                 __  *  __
       .:.  .(* ) .*  ) .    |\ /|  /\  / _` | /  `
      .:M:.   (.*( * )       | ` | /~~\ \__/ | \__/
        "        /.   *            __   __   __       __    |
    .::.^.::..../       |__|  /\  |__) |__) |_  |\ | /__`   |
   .::::.::''''         |  | /~~\ |    |    |__ | \| .__/   |
   :: :::::                                                 *
   `  :::::
      :::::             Love, Light, Laughter, AND Magic!
      :::::
      :::::                        __  __      *
     .:::::.                |\ /| |_  |__) |   | |\ |
     :::::::           ~~~  | ` | |__ |  \ |__ | | \|  ~~~
  jgs`':::''

                                            .
                                      *   .     .   .
                                        . (*.) .    * .
                                    .  ( .(.. ) )
                                   . .( (..*  ).*) .
                        .            ( *  . ). .)  .
                       /:\           .  ( (. *.) .
                      /:.:\        .  .  )  *
                     /:.:.:\         .*   /.  .    *
      M A G I C     |wwWWWww|            /   .
                    (((""")))           /
   H A P P E N S !  (. @ @ .)          /
                    (( (_) ))      __ /
                   .-)))o(((-.    |:.\
                  /.:((()))):.:\  /.:.\
                 /.:.:)))((:.:.:\/.:.:.|
                /.:.:.((()).:.:./.:.\.:|
               /.:.:.:.))((:.:.:.:./  \|
              /.:.:.:Y:((().Y.:.:./
             /.:.:.:/:.:)).:\:.:.|
            /.:.:.:/|.:.(.:.:\:./
           /.:.:.:/ |:.:.:.:.|\'
           `;.:./   |.:.:.:.:| `  __,_,_,___)
             |./'   |:.:.:.:.|   (  / / /       _
             `'     |.:.:.:.:|     / / / _ ,_  // . ,_
                    |:.:.:.:.|    / / (_(/_/(_(/_/_//(__)
                    |.:.:.:.:| (_/
                    |:.:.:.:.|
                   |:.:.:.:.:.|
                  |.:.:.:.:.:.:|
              jgs |:.:.:.:.:.:.|
                  `-:.:.:.:.:.-'

                      ____
                    .'* *.'
                 __/_*_*(_
                / _______ \
               _\_)/___\(_/_
              / _((\- -/))_ \
              \ \())(-)(()/ /
               ' \(((()))/ '
              / ' \)).))/ ' \
             / _ \ - | - /_  \
            (   ( .;''';. .'  )
            _\"__ /    )\ __"/_
              \/  \   ' /  \/
               .'  '...' ' )
                / /  |  \ \
               / .   .   . \
              /   .     .   \
             /   /   |   \   \
           .'   /    b    '.  '.
       _.-'    /     Bb     '-. '-._
   _.-'       |      BBb       '-.  '-.
  (________mrf\____.dBBBb.________)____)

                     _            +    . . .  +
                   /.-'        .     +     .
                  /.\             +  . ()   +
                 /. .\                //   .
                v_____v              //  +
   __           # o o #             //
  / +\          #\_O_/#        _ -e//
  \__/| '-.___.-'-@@@-'-.___.-' |_eE
   \e-|  .   .  .  @ .   .     .|
      | .  _.-.  . .    .-._ .  |
      |.-'     |  .  . |
  '-.|
               | . . . |
               |===@===|
               | .     |
              /   .  .  \
             /   .    .  \
         _.-'  .  .    .
  '-._
       ------------------------- pjb


       MMMMMMMMMMMMMMMM????????MMMMMMMMMMMMMMMM
       MMMMMMMMMMM?7777777777777777?MMMMMMMMMMM
       MMMMMMMM?7777777777777777777777?MMMMMMMM
       MMMMMM?77777777777777777777777777?MMMMMM
       MMMM?777777777777777      >77777777?MMMM
       MMM?77777777777777777777    77777777?MMM
       MM?7777777777777777777777>   77777777?MM
       M?7777777777   77777777777777777777777?M
       M?77777777777    >77777777777777777777?M
       M7777777777777>        7777777777777777M
       M?77777777777777777        77777777777?M
       M?7777777777777777777777    ;777777777?M
       M?777777777777777777777777   777777777?M
       MM?77777777    7777777777777777777777?MM
       MMM?77777777    :7777777777777777777?MMM
       MMMM?777777777      777777777777777?MMMM
       MMMMMM?77777777777777777777777777?MMMMMM
       MMMMMMMM?7777777777777777777777?MMMMMMMM
       MMMMMMMMMMM??77777777777777??MMMMMMMMMMM
       MMMMMMMMMMMMMMMMM??????MMMMMMMMMMMMMMMMM
   